artifact_path: file:///C:/Users/chhaya/OneDrive/Desktop/NetworkSecurity/mlruns/0/models/m-97a08993b4e54883aadb70d3b2fb63f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-97a08993b4e54883aadb70d3b2fb63f7
model_size_bytes: 13778559
model_uuid: m-97a08993b4e54883aadb70d3b2fb63f7
prompts: null
run_id: dfa602c373004dec9b0bc31927190e3b
utc_time_created: '2026-05-08 11:07:23.561646'
