artifact_path: file:///C:/Users/chhaya/OneDrive/Desktop/NetworkSecurity/mlruns/0/models/m-ee9a4576e49b482380cba3a27c187d66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-ee9a4576e49b482380cba3a27c187d66
model_size_bytes: 13778559
model_uuid: m-ee9a4576e49b482380cba3a27c187d66
prompts: null
run_id: 9eb9e8b0693344a0968e34e93bcf9953
utc_time_created: '2026-05-08 11:07:30.080024'
